{
    "name": "svd/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Svd\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vanndy"
        }
    ],
    "require": {}
}
